{
  "name": "erp-attendance",
  "version": "1.1.0",
  "description": "attendance management HR Module for WP ERP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/iceanimations/erp-attendance"
  },
  "keywords": [
    "erp",
    "wordpress",
    "attendance",
    "shift",
    "HRM"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-zip": "^4.0.0",
    "path": "^0.12.7"
  }
}
